DJANGO_SECRET_KEY=3yg-i0euo!td#14l@nk(i%p+gj@no^)k@aam7j1+m1_ws*ym0(
DEBUG=1
DJANGO_ALLOWED_HOST=127.0.0.1

AWS_ACCESS_KEY_ID=DO00DYPZ8ZR4HXX49VUC
AWS_SECRET_ACCESS_KEY=5YqhAzzl8kFm1tHuGE5OgNKfJpwmulT6gfkiFUbZwlk

AWS_STORAGE_BUCKET_NAME=traxx